DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# CouchDB URL - must be available; use the name of the docker image if you're using docker.
DB_URL=http://couchdb:5984

# The name of the admin that will be defined for this node.
PRIMARY_ADMIN_USERNAME=admin

# The URL where this node will run.  Do not use localhost. 
# If you are running on a local machine, use the computer name
# This will allow devices on the same network to find the node.
RULEBOOK_NODE_URL=${RULEBOOK_NODE_URL}

# The URL that listens to broadcasts, so in the above case: the computer name.
BROADCAST_URL=${BROADCAST_URL}
UDP_PORT=${UDP_PORT}

# The password that will be used to encrypt the wallet data on this node.
# Please use a strong password generator.
RULEBOOK_NODE_ROOT=${RULEBOOK_NODE_ROOT}

# Optional: If you want more than one node to connect to a common couchdb database/
RULEBOOK_NODE_PREFIX=${RULEBOOK_NODE_PREFIX}

ROOT_DOMAIN=${ROOT_DOMAIN}
FAILOVER_DOMAIN=${FAILOVER_DOMAIN}

# Optional: set if you want to publish mutiple nodes to the same static repository.
STATIC_DATA_FOLDER=${STATIC_DATA_FOLDER}
FAILOVER_STATIC_DATA_FOLDER=${FAILOVER_STATIC_DATA_FOLDER}

# SFTP Data
SFTP_HOST=${SFTP_HOST}
SFTP_PORT=${SFTP_PORT}
SFTP_USERNAME=${SFTP_USERNAME}
SFTP_PASSWORD=${SFTP_PASSWORD}
KNOWN_HOST0=${KNOWN_HOST0}
KNOWN_HOST1=${KNOWN_HOST1}
KNOWN_HOST2=${KNOWN_HOST2}

# Failover SFTP Data - this will be retired in favour of Node Based Replication, but is needed for now.
FAILOVER_SFTP_HOST=${FAILOVER_SFTP_HOST}
FAILOVER_SFTP_PORT=${FAILOVER_SFTP_PORT}
FAILOVER_SFTP_USERNAME=${FAILOVER_SFTP_USERNAME}
FAILOVER_SFTP_PASSWORD=${FAILOVER_SFTP_PASSWORD}
FAILOVER_KNOWN_HOST0=${FAILOVER_KNOWN_HOST0}
FAILOVER_KNOWN_HOST1=${FAILOVER_KNOWN_HOST1}
FAILOVER_KNOWN_HOST2=${FAILOVER_KNOWN_HOST2}

SPAWN_WIDER_NETWORK_FROM=https://trust.exonym.io/sources.xml
NODE_SUPPORT_NUMBER=${NODE_SUPPORT_NUMBER}

ISO_COUNTRY_CODE=${ISO_COUNTRY_CODE}

EXONYM_API_KID=${EXONYM_API_KID}
EXONYM_API_KEY=${EXONYM_API_KEY}

#the path to storage of exonym matrix data for onboarding of new nodes.
BLOB_PATH=${BLOB_PATH}

# optional flag to allow for the home page to invite users to subscribe. [default = true]
# if false, you invite users to subscribe via API calls (this is what Sybil does).
OPEN_SUBSCRIPTION=true
